driver=com.mysql.cj.jdbc.Driver
url=jdbc\:mysql\://localhost\:3306/sorm?serverTimezone=GMT%2B8
user=root
pwd=1234
usingDB=mysql
srcPath=D:\\workspace\\myeclipse-workspace\\SORM\\src
poPackage=com.company.po